<!DOCTYPE html>

<html>

<head>

<title>Личный кабинет</title>
<link rel="stylesheet" href="styles.css">

</head>

<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {

width: 360px;

padding: 8% 0 0;

margin: auto;

}

.form {

position: relative;

z-index: 1;

background: #FFFFFF;

border-radius: 3px;

max-width: 360px;

margin: 0 auto 100px;

padding: 35px;

text-align: center;

box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}

.form input {/*ввод данных*/

font-family: "Roboto", sans-serif;

outline: 0;

background: #f2f2f2;

width: 100%;

border-radius: 3px;

border: 0;

margin: 0 0 15px;

padding: 15px;

box-sizing: border-box;

font-size: 14px;

}

.form button { /*войти*/

font-family: "Roboto", sans-serif;

text-transform: uppercase;

outline: 0;

background: #9370DB;

width: 100%;

border-radius: 3px;
border: #9370DB;

padding: 15px;

color: #FFFFFF;

font-size: 14px;

-webkit-transition: all 0.3 ease;

transition: all 0.3 ease;

cursor: pointer;

}

.form button:hover,.form button:active,.form button:focus {

background: #483D8B;

}

.form .message {

margin: 15px 0 0;

color: #b3b3b3;

font-size: 12px;

}

.form .back {

color: #b3b3b3;

font-size: 13px;

text-align: start;

}

.form .back a { /*на главную*/

color: #3ec9a6;

text-decoration: none;

}

.form .error {

margin: 1px 0 3px;

color: #EF3B3A;

font-size: 15px;

}

.form .message a {/*создать аккаунт*/

color: #4CAF50;

text-decoration: none;

}

.container {

position: relative;

z-index: 1;

max-width: 300px;

margin: 0 auto;

}

.container:before, .container:after {

content: "";

display: block;

clear: both;

}

.container .info {

margin: 50px auto;

text-align: center;

}

.container .info h1 {

margin: 0 0 15px;

padding: 0;

font-size: 36px;

font-weight: 300;

color: #1a1a1a;

}

.container .info span {

color: #4d4d4d;

font-size: 12px;

}

.container .info span a {

color: #000000;

text-decoration: none;

}

.container .info span .fa {

color: #EF3B3A;

}


</style>

<body>
	<div class="bg">
	      <div class="header">
              <div class="mihail"><a href="mainpage.html">Холланд</a></div>
          <nav>
              <ul>
                  <li><a href="biography.html">Биография</a></li>
                  <li><a href="chronology.html">Галерея</a></li>
                  <li><a href="p.html">Личный кабинет</a></li>
              </ul>
          </nav>
  </div>

<div class="login-page">

<div class="form">

<p class="back"><a href="{{ url_for('showBooks',page=1) }}">&larr;На главную</a></p>

<form action="{{ url_for('loginUser')}}" class="login-form" method="POST">

<input type="text" placeholder="Email" name="email"/>

<input type="password" placeholder="Пароль" name="password"/>

/* {% if error%}

<p class="error">Error:{{ error }}</p>

{% end if %} */

<button type="submit">Войти</button>

<p class="message"><a href="regu.html">Создать аккаунт</a></p>

</form>

</div>

</div>

</div>

</body>

</html>